# NetSdrClientApp

./: NetSdrClientApp.sln
NetSdrClientApp/: NetSdrClientApp.csproj  Program.cs
NetSdrClientApp/Interfaces/: INetSdrClient.cs
NetSdrClientApp/Services/: NetSdrClient.cs
Tests/: NetSdrClientBenchmark.cs  NetSdrClientTests.cs  Tests.csproj
